<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    
    <div class="block"><img class="img_block" src="./img/photo_5350595826029806634_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5393123960834606693_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5393123960834606694_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5393123960834606696_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5406667203899671790_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5409359340940412651_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5409359340940412679_y.jpg" alt=""></div>
    <div class="block"><img class="img_block" src="./img/photo_5413422036405043381_y.jpg" alt=""></div>

    <div class="phone_block">8 888 888 88 88</div>

</body>
</html>