@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:focus, :active {
    outline: none;
}
src
index.php
a {
    text-decoration: none;
}
a:visited, a:hover {
    color: inherit;
}
a:active, a:focus {
    outline: none;
}

html, body {
    width: 100%;
    height: 100%;
    line-height: 1;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

ul, li, ol {
    list-style: none;
}

img {
    vertical-align: top;
}

header, footer, aside, nav {
    display: block;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.wrapper{
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.catalog h1{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

.box{
    display: flex;
    align-items: center;
    gap: 25px;
}

.cookie-type {
    font-size: 18px;
    font-weight: 400;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.cookie-type:hover{
    transform: rotate(360deg);
    /* transform: scale(1.05); */
    background: black;
    color: #fff;
}
