@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:focus, :active {
    outline: none;
}
src
index.php
a {
    text-decoration: none;
}
a:visited, a:hover {
    color: inherit;
}
a:active, a:focus {
    outline: none;
}

html, body {
    width: 100%;
    height: 100%;
    line-height: 1;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

ul, li, ol {
    list-style: none;
}

img {
    vertical-align: top;
}

header, footer, aside, nav {
    display: block;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.wrapper{
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.box{
    background: #5f2954;
    padding: 25px;
    border-radius: 15px;
    width: 400px;
}

h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input{
    height: 50px;
    border-radius: 10px;
    border: 2px solid #fff;
    padding-left: 15px;
    color: #fff;
    background: transparent;
}

form input[type="submit"] {
    cursor: pointer;
    font-size: 20px;
    transition: all .5s ease-in-out;
}

form input[type="submit"]:hover {
    background: #fff;
    color: #030303;
}

form label{
    color: #fff;
}

.error{
    color: red;
}