
body {
    font-family: sans-serif;
    background-color: #000000;
    color: white;
}

.block{
  width: 50%;
  color: black;
  margin: 0 auto;
  border-radius: 8px;
  padding: 50px;
  height: 500px;
background-color: #fff;
margin-top: 50px;
margin-bottom: 50px;
text-align: center;
font-size: 20px;
font-weight: bold;
}

.phone_block{
position: fixed;
bottom: 10px;
right: 10px;
background-color: #888888;
color: rgb(0, 0, 0);
border-radius: 8px;
padding: 14px;
font-size: 30px;
display: none;
}

.img_block{

  width: 350px;
  height: 100%;
}