@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{
background-color: black;
}

:focus, :active {
    outline: none;
}
src
index.php
a {
    text-decoration: none;
}
a:visited, a:hover {
    color: inherit;
}
a:active, a:focus {
    outline: none;
}

html, body {
    width: 100%;
    height: 100%;
    line-height: 1;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
    color: white;
    text-align: center;
}

ul, li, ol {
    color: white;
    list-style: none;
}

img {
    vertical-align: top;
}

header, footer, aside, nav {
    display: block;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.clear__cache{
    position: absolute;
    padding: 15px;
    font-weight: 500;
    color: #ffffff;
    border: 2px solid #ffffff;
    bottom: 25px;
    right: 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.clear__cache:hover{
    background: #000;
    color: #fff;
}

.wrapper{
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

h1{
    font-weight: 500;
    font-size: 22px;
}

.products ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

.products ul li {
    text-align: center;
background-color: rgb(165, 104, 165);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 0 10px white;
}

.products ul li button{
    padding: 15px;
    border-radius: 10px;
    background: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    cursor: pointer;

    transition: all .5s ease-in-out;
}

.products ul li button:hover{
    box-shadow: 0 0 10px white;

    background: #ffffff;
    color: #000000;
}

.cart h2{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 25px;
}

.cart .cart-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 300px;
    max-height: 250px;
    overflow: scroll;
    gap: 15px;
}

.cart .cart-items::-webkit-scrollbar{
    width: 0;
}

.cart .cart-items li{
    padding: 15px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px purple;

}